# advanced_java

AOPDemo/: pom.xml
AOPDemo/src/main/java/com/app/: App.java  DemoConfig.java
AOPDemo/src/main/java/com/app/aop/: Account.java
AOPDemo/src/main/java/com/app/aop/aspect/: MyLoggingAspectDemo.java
AOPDemo/src/main/java/com/app/dao/aop/: AccountDao.java  MembershipDao.java
CustCRMDemo/src/main/java/com/app/controller/: CustomerController.java
CustCRMDemo/src/main/java/com/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
CustCRMDemo/src/main/java/com/app/entity/: Customer.java
CustCRMDemo/src/main/java/com/app/service/: CustomerService.java  CustomerServiceImpl.java
CustCRMDemo/src/main/webapp/: index.jsp
CustCRMDemo/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
CustCRMDemo/src/main/webapp/WEB-INF/view/: customerForm.jsp  listCustomer.jsp
DIDemo/resources/: beans.xml
DIDemo/src/com/app/: App.java
DIDemo/src/com/app/entity/: Heart.java  Human.java
DIDemo1/: pom.xml
Demo.java/src/main/java/: Demo.java
HibernateCrud/src/main/java/com/app/: App.java
HibernateCrud/src/main/java/com/app/entity/: Employeee.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/: hibernate.cfg.xml
HibernateDemo/src/main/java/com/app/: App.java
HibernateDemo/src/main/java/com/app/entity/: Student.java
MultiLang/src/main/java/com/app/MultiLang/i18n/resources/: mylabels_es_ES.properties  mylabels_mr_IN.properties
MultiLang/src/main/webapp/: index.jsp
MultiLang/src/main/webapp/WEB-INF/: web.xml
MvcValidation/src/main/webapp/WEB-INF/: web.xml
MyApp/src/main/java/com/app/: MyServlet.java
MyApp/src/main/webapp/: index.html  login.html
MyApp/src/main/webapp/WEB-INF/: web.xml
MyApp/src/main/webapp/resources/css/: style.css
Myapplication/src/main/java/com/app/: MyServlet.java
Myapplication/src/main/webapp/: index.html  login.html
Myapplication/src/main/webapp/WEB-INF/: web.xml
Myapplication/src/main/webapp/resources/css/: style.css
Myapplication2/src/main/java/com/app/: MyServlet.java
Myapplication2/src/main/webapp/: index.html
Myapplication2/src/main/webapp/WEB-INF/: web.xml
Myapplication3/src/main/java/com/app/: MyServlet.java  MyServlet1.java
Myapplication3/src/main/webapp/: login.html
Myapplication3/src/main/webapp/WEB-INF/: web.xml
Myapplication3/src/main/webapp/resources/css/: login.css  style.css
OneToOne1/src/main/java/com/app/: DeleteDemo.java
OneToOne1/src/main/java/com/app/entity/: Instructor.java  InstructorDetail.java
OneToOne⁯irectional/: pom.xml
OneToOne⁯irectional/src/main/java/com/app/: App.java  GetInstructorDetails.java
OneToOne⁯irectional/src/main/java/com/app/entity/: Instructor.java  InstructorDetail.java
PropBeanDemo/: pom.xml
PropBeanDemo/src/main/java/com/app/: App.java
PropBeanDemo/src/main/java/com/app/entity/: Student.java
PropBeanDemo/src/test/java/com/app/: AppTest.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/com/app/controller/: HomeController.java  UserController.java
SpringMvcDemo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
SpringMvcDemo/src/main/webapp/WEB-INF/views/: displayUser.jsp  main-menu.jsp  userForm.jsp
TicketReservation/src/main/java/com/app/DAO/: flightsDAO.java  userDAO.java
TicketReservation/src/main/java/com/app/controller/: LoginServlet.java  registerServlet.java
TicketReservation/src/main/java/com/app/model/: Flight.java  User.java
TicketReservation/src/main/webapp/: booking.jsp  flights.jsp  index.html  login.jsp  register.jsp  seats.jsp
TicketReservation/src/main/webapp/WEB-INF/: web.xml
engine/src/main/java/com/app/: MyServlet.java
engine/src/main/webapp/: error.html  index.html
engine/src/main/webapp/WEB-INF/: web.xml
jsp/src/main/webapp/: first.jsp  index.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
jspdemo/src/main/java/com/app/controllers/: StudController.java
jspdemo/src/main/java/com/app/model/: Student.java
jspdemo/src/main/java/com/app/utility/: StudentUtility.java
jspdemo/src/main/webapp/: displayStud.jsp  index.jsp
jspdemo/src/main/webapp/WEB-INF/: web.xml
library_management_system/: pom.xml
library_management_system/src/main/java/com/app/DAO/: AdminDAO.java  BookDAO.java  StudentDAO.java
library_management_system/src/main/java/com/app/controller/: Login.java  MyServlet.java  MyServlet1.java
library_management_system/src/main/java/com/app/model/: Admin.java  Book.java  Student.java
library_management_system/src/main/webapp/: NewFile.html  adminHome.jsp  adminRegister.html  borrowBook.jsp  index.html  login.html  registerAs.html  returnBooks.jsp  searchBook.jsp  studHome.jsp  studRegister.html  viewBooks.jsp
library_management_system/src/main/webapp/WEB-INF/: web.xml
library_management_system/src/main/webapp/resources/css/: adminHome.css  adminRegistration.css  index.css  login.css  studRegister.css
myfilter/src/main/java/com/app/: MyFilter.java  MyServlet.java
myfilter/src/main/webapp/: index.html
myfilter/src/main/webapp/WEB-INF/: web.xml
university/src/main/java/com/app/DAO/: StudentDAO.java
university/src/main/java/com/app/controller/: MyServlet1.java  Myservlet.java
university/src/main/java/com/app/model/: Student.java
university/src/main/webapp/: index.html
university/src/main/webapp/WEB-INF/: web.xml
university/src/main/webapp/resources/css/: style.css
webapp/: pom.xml
webapp/src/main/java/com/app/: App.java  Heart.java  Human.java
webofbean/src/main/java/com/app/: App.java  Heart.java  Human.java
