<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Management System</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: bisque;
	background-image:
		url(resources/images/14d0c3c3-c4cb-4af8-9fd9-acf2604382db.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	z-index: 0;
}

header {
	background-color: #161614;
	color: white;
	padding: 10px 0;
	text-align: center;
}

nav {
	display: flex;
	justify-content: center;
	background-color: #444;
}

nav a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

nav a:hover {
	background-color: #555;
}

main {
	padding: 20px;
}

.section {
	margin: 20px 0;
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
}

.head {
	text-align: center;
	font-size: 80px;
	color: #c9be9d;
	margin-top: 125px;
}

#bt1 {
	font-size: 35px;
	text-align: center;
}

form {
	font-size: 35px;
	text-align: center;
}

.animated-button {
	position: relative;
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 16px 36px;
	border: 4px solid;
	border-color: transparent;
	font-size: 16px;
	background-color: inherit;
	border-radius: 100px;
	font-weight: 600;
	color: rgb(0, 0, 0);
	box-shadow: 0 0 0 2px rgb(255, 255, 255);
	cursor: pointer;
	overflow: hidden;
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	z-index: 1;
}

.animated-button svg {
	position: absolute;
	width: 24px;
	fill: rgb(189, 142, 15);
	z-index: 9;
	transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
	right: 16px;
}

.animated-button .arr-2 {
	left: -25%;
}

.animated-button .circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
	background-color: rgb(189, 142, 15);
	border-radius: 50%;
	opacity: 0;
	transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
	position: relative;
	z-index: 1;
	transform: translateX(-12px);
	transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
	box-shadow: 0 0 0 12px transparent;
	color: #212121;
	border-radius: 12px;
}

.animated-button:hover .arr-1 {
	right: -25%;
}

.animated-button:hover .arr-2 {
	left: 16px;
}

.animated-button:hover .text {
	transform: translateX(12px);
}

.animated-button:hover svg {
	fill: #212121;
}

.animated-button:active {
	scale: 0.95;
	box-shadow: 0 0 0 4px rgb(189, 142, 15);
}

.animated-button:hover .circle {
	width: 220px;
	height: 220px;
	opacity: 1;
}
</style>
</head>
<body>
	<h1 class="head">
		<i>Library Automation</i>
	</h1>
	<form>
		<table>
			<tr>
				<td><button class="animated-button">
						<svg viewBox="0 0 24 24" class="arr-2"
							xmlns="http://www.w3.org/2000/svg">
          <path
								d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
						<span class="text">REGISTER</span> <span class="circle"></span>
						<svg viewBox="0 0 24 24" class="arr-1"
							xmlns="http://www.w3.org/2000/svg">
          <path
								d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
					</button></td>
			</tr>
			<tr>
				<td><button class="animated-button">
						<svg viewBox="0 0 24 24" class="arr-2"
							xmlns="http://www.w3.org/2000/svg">
          <path
								d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
						<span class="text">LOGIN</span> <span class="circle"></span>
						<svg viewBox="0 0 24 24" class="arr-1"
							xmlns="http://www.w3.org/2000/svg">
          <path
								d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
        </svg>
					</button></td>

			</tr>

		</table>

	</form>



</body>
</html>